// enums
import { TransactionTypeEnum } from '@extension/enums';

// types
import { IResourceLanguage } from '@extension/types';

const translation: IResourceLanguage = {
  buttons: {
    add: 'Add',
    addAccount: 'Add Account',
    addAsset: 'Add Asset',
    allow: 'Allow',
    approve: 'Approve',
    cancel: 'Cancel',
    changePassword: 'Change Password',
    clearAllData: 'Clear All Data',
    confirm: 'Confirm',
    connect: 'Connect',
    copySeedPhrase: 'Copy Seed Phrase',
    create: 'Create',
    dismiss: 'Dismiss',
    download: 'Download',
    getStarted: 'Get Started',
    import: 'Import',
    moreDetails: 'More Details',
    next: 'Next',
    ok: 'OK',
    previous: 'Previous',
    receive: 'Receive',
    reject: 'Reject',
    removeAllSessions: 'Remove All Sessions',
    reset: 'Reset',
    save: 'Save',
    scanBrowserWindow: 'Scan Browser Window',
    scanUsingCamera: 'Scan Using Camera',
    send: 'Send',
    sign: 'Sign',
    tryAgain: 'Try Again',
  },
  captions: {
    accountAlreadyAdded: 'Account already added.',
    addAsset:
      'Enter an asset ID, name, symbol or application ID (for ARC-200).',
    addAssetURI:
      'You are about to add the following asset. Select which account your would like to add the asset to.',
    addedAccount: 'Account {{address}} has been added.',
    addressDoesNotMatch: 'This address does not match the signer',
    allowBetaNet: 'Let BetaNet networks appear in the networks list.',
    allowDidTokenFormat:
      'The DID token format "did:algo:<public_address>" will be an option when sharing an address.',
    allowMainNet: 'Let MainNet networks appear in the networks list.',
    allowMainNetConfirm: 'Are you sure you want to allow MainNet networks?',
    allowMainNetWarning:
      'Kibisis is still in the early development so allow MainNet networks at your own risk!',
    applicationIdCopied: 'Application ID copied!',
    appOnComplete: 'This transaction will run the application.',
    [`appOnComplete_${TransactionTypeEnum.ApplicationClearState}`]: `This transaction will clear any application data associated with the sender's account.`,
    [`appOnComplete_${TransactionTypeEnum.ApplicationCloseOut}`]: `This transaction will run the application and clear any application data associated with the sender's account.`,
    [`appOnComplete_${TransactionTypeEnum.ApplicationCreate}`]:
      'This transaction will create a new application.',
    [`appOnComplete_${TransactionTypeEnum.ApplicationDelete}`]:
      'This transaction will delete the application.',
    [`appOnComplete_${TransactionTypeEnum.ApplicationOptIn}`]: `This transaction will opt the sender's account into the application by allocating some local state.`,
    [`appOnComplete_${TransactionTypeEnum.ApplicationUpdate}`]:
      'This transaction will update the application, replacing the approval and clear programs. The application ID will not be changed.',
    audienceDoesNotMatch:
      'The intended recipient of this token, does not match the host',
    cameraQRCodeScanNotAllowed1: 'Camera access has been denied.',
    cameraQRCodeScanNotAllowed2:
      'You will need to go into your settings and allow access.',
    changePassword1: 'Enter your new password.',
    changePassword2:
      'You will be prompted to enter your current password when you press "Change Password".',
    changeTheme: 'Choose between dark and light mode.',
    confirmingTransaction: 'Please wait, the transaction is being processed.',
    connectingToWalletConnect: 'Attempting to connect to WalletConnect.',
    copied: 'Copied!',
    createNewAccount:
      'Create a new account. You will be prompted to save a seed phrase.',
    createPassword1: `First, let's create a new password to secure this device.`,
    createPassword2:
      'This password will be used to encrypt your private keys, so make it strong!',
    debugLogging:
      'Debugging information will be output to the extension console.',
    defaultConfirm: 'Are you sure?',
    deleteApplication: 'Be careful, deleting an application is irreversible!',
    destroyAsset: 'Be careful, destroying an asset is irreversible!',
    enablePasswordLock:
      'Passwords will only need to be entered due to inactivity.',
    enableRequest:
      'An application is requesting to connect. Select which accounts you would like to enable:',
    enterSeedPhrase: `Add your seed phrase to import your account.`,
    extraPayment:
      'An extra network payment has been applied as this is the first time the recipient has interacted with the {{symbol}} asset.',
    factoryReset: 'This will remove all accounts, settings and the password.',
    factoryResetModal: 'Are you sure you want to perform a factory reset?',
    factoryResetWarning:
      'Once this has been completed, it cannot be reversed. All your accounts, settings and password will be removed',
    freezeManagerAddressDoesNotMatch:
      'This account does not have the authority to freeze/unfreeze this asset. This transaction will likely fail.',
    groupIdCopied: 'Group ID copied!',
    hideAssetConfirm:
      'Are you sure you want to hide {{symbol}}? You can re-add it back to your asset holdings again.',
    higherFee:
      'The fee is higher as this is the first time the recipient has interacted with the {{symbol}} asset.',
    importAccount: 'You are about to import the following account.',
    importAccountViaQRCode: `Import an account, including any assets, by scanning a QR code.`,
    importAccountViaSeedPhrase: `Import an existing account using a seed phrase.`,
    importAccountViaSeedPhraseComplete: `To finalize we will encrypt your account keys with your password and you will be able to start using this account.`,
    importingAccount: 'Importing new account and adding assets.',
    initializingWalletConnect:
      'Putting the final touches into your WalletConnect interface.',
    invalidAlgorithm: `The suggested signing method does not match the method that will be used to sign this token`,
    loadingCameraStream: 'Loading your camera stream.',
    managerAddressDoesNotMatch:
      'This account does not have the authority to alter this asset. This transaction will likely fail.',
    maximumNativeCurrencyTransactionAmount:
      'The maximum {{nativeCurrencyCode}} amount is calculated by: the balance ({{balance}}), minus the minimum balance needed to keep the account open ({{minBalance}}), minus the minimum transaction fee ({{minFee}})',
    minimumBalance: `Minimum balance is {{amount}} {{code}}. Based on the account configuration, this is the minimum balance needed to keep the account open.`,
    mustEnterPasswordToAuthorizeOptIn:
      'You must enter your password to authorize an opt-in transaction.',
    mustEnterPasswordToConfirm: 'You must enter your password to confirm.',
    mustEnterPasswordToImportAccount:
      'You must enter your password to import this account.',
    mustEnterPasswordToSign: 'Enter your password to sign.',
    mustEnterPasswordToSignSecurityToken:
      'Enter your password to sign this security token.',
    mustEnterPasswordToSignTransaction:
      'Enter your password to sign this transaction.',
    mustEnterPasswordToSignTransactions:
      'Enter your password to sign these transactions.',
    mustEnterPasswordToSendTransaction:
      'You must enter your password to send transaction.',
    mustEnterPasswordToUnlock: 'You must enter your password to unlock.',
    nameYourAccount: `Give your account a nickname. Don't worry you can change this later on.`,
    newAccountComplete:
      'We are almost done. Before we safely secure your new account on this device, we just need you to confirm you have copied your seed phrase.',
    noAccountsFound:
      'You can create a new account or import an existing account.',
    noAssetsFound: 'You have not added any assets. Try adding one now.',
    noBlockExplorersAvailable: 'No block explorers available',
    noSessionsFound: 'Enabled dApps will appear here.',
    noThemesAvailable: 'No themes available',
    offline: 'It looks like you are offline, some features may not work',
    openOn: 'Open on {{name}}',
    openUrl: 'Open URL in your browser',
    optInFee:
      'Standard assets require an "opt-in" fee. This is a transaction of the asset with a "0" amount sent to yourself.',
    passwordLockDescription: 'Please re-enter your password to unlock.',
    passwordScoreInfo:
      'To conform with our <2>Strong Password Policy</2>, you are required to use a sufficiently strong password. Password must be at least 8 characters.',
    preferredBlockExplorer: 'Used when opening chain information in new tabs.',
    removeAccount: 'Are you sure you want to remove account "{{address}}"?',
    removeAccountWarning:
      'To add this account back you will need the seed phrase',
    removeAllSessions: 'Are you sure you want to remove all sessions?',
    removeAllAccountsWarning:
      'Removing all accounts will also remove this session',
    saveMnemonicPhrase1:
      'Here is your 25 word mnemonic seed phrase; it is the key to your account.',
    saveMnemonicPhrase2: `Make sure you save this in a secure place.`,
    scanningForQrCode:
      'Scanning for a QR Code. Make sure the QR code is visible in the background.',
    selectScanLocation: 'Choose how you would like to scan the QR code.',
    securityTokenExpired: 'This token has expired',
    signJwtRequest: 'An application is requesting to sign a security token.',
    signMessageRequest: 'An application is requesting to sign a message.',
    signTransactionRequest:
      'An application is requesting to sign a transaction.',
    signTransactionsRequest:
      'An application is requesting to sign multiple transactions.',
    standardAssetOptIn:
      'Please wait while we confirm the adding asset {{asset}} with the network.',
    support:
      'Please <2>contact us</2> for further assistance so we can resolve this issue for you.',
    transactionIdCopied: 'Transaction ID copied!',
    transactionsSentSuccessfully:
      '{{amount}} transaction(s) were successfully sent.',
    unknownQRCode: 'The QR code provided is not recognized.',
    updatingAssetInformation: 'Updating asset information',
  },
  errors: {
    descriptions: {
      code: `Please contact support with code "{{code}}" and describe what happened.`,
      code_1002: `Failed to parse the "{{type}}" data.`,
      code_2000: 'The password seems to be invalid.',
      code_2003: 'This account already exists.',
      code_6000: 'There was an error starting the camera.',
    },
    inputs: {
      copySeedPhraseRequired:
        'You must confirm you have copied the seed phrase',
      invalidAddress: 'Invalid address',
      invalidMnemonic: 'Invalid seed phrase',
      invalidPassword: 'Invalid password',
      passwordMinLength: 'Must be at least 8 characters',
      passwordTooWeak: 'This password is too weak',
      required: '{{name}} is required',
      unknown: `Something doesn't look right`,
    },
    titles: {
      code: 'Well This Is Embarrassing...',
      code_1002: '1002 Parsing Error',
      code_2000: '2000 Invalid Password',
      code_2003: '2003 Account Already Exists',
      code_6000: '6000 Camera Error',
    },
  },
  headings: {
    addAsset: 'Add Asset',
    addedAccount: 'Added Account!',
    addedAsset: 'Added Asset {{symbol}}!',
    allowMainNetConfirm: 'Allow MainNet Networks',
    assetDetails: 'Asset Details',
    authentication: 'Authentication',
    beta: 'Beta',
    cameraDenied: 'Camera Denied',
    cameraLoading: 'Camera Loading',
    comingSoon: 'Coming Soon!',
    confirm: 'Confirm',
    createNewAccount: 'Create A New Account',
    dangerZone: 'Danger Zone',
    developer: 'Developer',
    enterYourSeedPhrase: 'Enter your seed phrase',
    factoryReset: 'Factory Reset',
    generateSeedPhrase: 'Generate seed phrase',
    hideAssetConfirm: 'Hide {{symbol}}',
    importAccount: 'Import Account',
    importAccountViaQRCode: 'Create A Pre-Funded Account',
    importAccountViaSeedPhrase: 'Import An Account Via Seed Phrase',
    importAccountViaSeedPhraseComplete: 'Almost There...',
    nameYourAccount: 'Name your account',
    network: 'Network',
    newAccountComplete: 'Almost There...',
    noAccountsFound: 'No accounts found',
    noAssetsFound: 'No assets found',
    noTransactionsFound: 'No transactions found',
    noSessionsFound: 'No sessions found',
    numberOfTransactions: '{{number}} transaction',
    numberOfTransactions_multiple: '{{number}} atomic transactions',
    offline: 'Offline',
    passwordLock: 'Welcome back',
    removeAccount: 'Remove Account',
    removeAllSessions: 'Remove All Sessions',
    scanningForQRCode: 'Scanning For QR Code',
    scanQrCode: 'Scan QR Code',
    selectAccount: 'Select Account',
    sendAsset: 'Send {{asset}}',
    shareAddress: 'Share Address',
    transaction: 'Unknown Transaction 💀',
    [`transaction_${TransactionTypeEnum.ApplicationClearState}`]:
      'Application Interaction ⚙️',
    [`transaction_${TransactionTypeEnum.ApplicationCloseOut}`]:
      'Application Interaction ⚙️',
    [`transaction_${TransactionTypeEnum.ApplicationCreate}`]:
      'Application Creation ✨',
    [`transaction_${TransactionTypeEnum.ApplicationDelete}`]:
      'Application Deletion 💥',
    [`transaction_${TransactionTypeEnum.ApplicationNoOp}`]:
      'Application Interaction ⚙️',
    [`transaction_${TransactionTypeEnum.ApplicationOptIn}`]:
      'Application Opt-In 🎟️',
    [`transaction_${TransactionTypeEnum.ApplicationUpdate}`]:
      'Application Update 🛠️',
    [`transaction_${TransactionTypeEnum.AssetConfig}`]:
      'Asset Re-configuration 🛠️',
    [`transaction_${TransactionTypeEnum.AssetCreate}`]: 'Asset Creation ✨',
    [`transaction_${TransactionTypeEnum.AssetDestroy}`]: 'Asset Destruction 💥',
    [`transaction_${TransactionTypeEnum.AssetFreeze}`]: 'Asset Freeze 🧊',
    [`transaction_${TransactionTypeEnum.AssetOptIn}`]: 'Asset Op-In 🎟️',
    [`transaction_${TransactionTypeEnum.AssetTransfer}`]: 'Asset Transfer 🪙',
    [`transaction_${TransactionTypeEnum.AssetUnfreeze}`]: 'Asset Unfreeze 🚀',
    [`transaction_${TransactionTypeEnum.KeyRegistrationOffline}`]:
      'Offline Key Registration 🔑',
    [`transaction_${TransactionTypeEnum.KeyRegistrationOnline}`]:
      'Online Key Registration 🔑',
    [`transaction_${TransactionTypeEnum.Payment}`]: 'Payment 💸',
    transactionsSuccessful: 'Transaction(s) Successful!',
    unknownQRCode: 'Unknown QR Code',
  },
  labels: {
    account: 'Account',
    activity: 'Activity',
    address: 'Address',
    addressToSign: 'Address To Sign',
    accountName: 'Account Name',
    accountToFreeze: 'Account To Freeze',
    accountToUnfreeze: 'Account To Unfreeze',
    addAccount: 'Add Account',
    allowBetaNet: 'Allow BetaNet networks?',
    allowDidTokenFormat: 'Allow DID token format in address sharing?',
    allowMainNet: 'Allow MainNet networks?',
    amount: 'Amount',
    applicationId: 'Application ID',
    asset: 'Asset',
    assetId: 'Asset ID',
    assets: 'Assets',
    audience: 'Audience',
    authorizedAccounts: 'Authorized Accounts',
    authorizedAddresses: 'Authorized Addresses',
    balance: 'Balance',
    chain: 'Chain',
    clawbackAccount: 'Clawback Account',
    connectWallet: 'Connect Wallet',
    copyAddress: 'Copy Address',
    copyApplicationId: 'Copy Application ID',
    copyAssetId: 'Copy Asset ID',
    copyGroupId: 'Copy Group ID',
    copySeedPhraseConfirm:
      'I confirm I have copied my seed phrase to a secure place.',
    copyTransactionId: 'Copy Transaction ID',
    copyValue: 'Copy {{value}}',
    creatorAccount: 'Creator Account',
    dark: 'Dark',
    date: 'Date',
    decimals: 'Decimals',
    default: 'Default',
    defaultFrozen: 'Default Frozen',
    did: 'DID',
    editAccountName: 'Rename account',
    enablePasswordLock: 'Enable password lock?',
    expirationDate: 'Expiration Date',
    extensionId: 'Extension ID',
    extraPayment: 'Extra Payment',
    factoryReset: 'Factory Reset',
    fee: 'Fee',
    firstRound: 'First Round',
    freezeAccount: 'Freeze Account',
    freezeAccountBalance: 'Freeze Account Balance',
    freezeManagerAccount: 'Freeze Manager Account',
    frozenAccountBalance: 'Frozen Account Balance',
    from: 'From',
    groupId: 'Group ID',
    hideAsset: 'Hide Asset',
    id: 'ID',
    information: 'Information',
    innerTransactions: 'Inner Transactions',
    issueDate: 'Issue Date',
    issuer: 'Issuer',
    lastRound: 'Last Round',
    light: 'Light',
    debugLogging: 'Debug Logging',
    nfts: 'NFTs',
    note: 'Note',
    noteOptional: 'Note (optional)',
    managerAccount: 'Manager Account',
    manageAccounts: 'Manage Accounts',
    max: 'Max',
    message: 'Message',
    moreInformation: 'More Information',
    name: 'Name',
    network: 'Network',
    newPassword: 'New Password',
    no: 'No',
    password: 'Password',
    passwordLockDuration: 'Never',
    passwordLockDuration_60000: '1 minute',
    passwordLockDuration_120000: '2 minutes',
    passwordLockDuration_300000: '5 minutes',
    passwordLockDuration_600000: '10 minutes',
    passwordLockDuration_900000: '15 minutes',
    passwordLockDuration_1800000: '30 minutes',
    passwordLockTimeout: 'Password lock timeout',
    preferredBlockExplorer: 'Preferred Block Explorer',
    removeAccount: 'Remove Account',
    removeSession: 'Remove Session',
    reserveAccount: 'Reserve Account',
    scanQRCode: 'Scan QR Code',
    seedPhrase: 'Seed Phrase',
    selectionKey: 'VRF Public Key',
    selectWalletAccount: 'Select wallet account',
    sendAsset: 'Send {{nativeCurrency}}/Asset',
    settings: 'Settings',
    shareAddress: 'Share Address',
    signingMethod: 'Signing Method',
    stateProofKey: 'State Proof Public Key',
    symbol: 'Symbol',
    theme: 'Theme',
    to: 'To',
    totalSupply: 'Total Supply',
    type: 'Type',
    unitName: 'Unit Name',
    unknownApp: 'Unknown App',
    unknownHost: 'unknown host',
    url: 'URL',
    value: 'Value',
    version: 'Version',
    voteKey: 'Participation Public Key',
    voteKeyDilution: 'Key Dilution',
    yes: 'Yes',
  },
  placeholders: {
    enterAddress: 'Enter address',
    enterANameForYourAccount: 'Enter a name for your account',
    enterNote: 'Enter an optional note',
    enterPassword: 'Enter password',
    nameAccount: 'Enter a name for this account (optional)',
    pleaseSelect: 'Please select...',
  },
  titles: {
    strongPasswordPolicy: 'Strong Password Policy',
    page: '',
    page_about: 'About',
    page_accountSetup: 'Choose How To Add An Account',
    page_advanced: 'Advanced',
    page_appearance: 'Appearance',
    page_changePassword: 'Change Password',
    page_createNewAccount: 'Create A New Account',
    page_createPassword: 'Secure Your Device',
    page_general: 'General',
    page_importAccountViaQRCode: 'Import An Account Via QR Code',
    page_importAccountViaSeedPhrase: 'Import An Account Via Seed Phrase',
    page_passwordLock: 'Enter Your Password',
    page_security: 'Security',
    page_sessions: 'Sessions',
    page_settings: 'Settings',
  },
  values: {
    appOnComplete: 'Application Operation',
    [`appOnComplete_${TransactionTypeEnum.ApplicationClearState}`]:
      'Clear State',
    [`appOnComplete_${TransactionTypeEnum.ApplicationCloseOut}`]: 'Close Out',
    [`appOnComplete_${TransactionTypeEnum.ApplicationCreate}`]:
      'Create Application',
    [`appOnComplete_${TransactionTypeEnum.ApplicationDelete}`]:
      'Delete Application',
    [`appOnComplete_${TransactionTypeEnum.ApplicationOptIn}`]:
      'Application Opt-In',
    [`appOnComplete_${TransactionTypeEnum.ApplicationUpdate}`]:
      'Update Application',
  },
};

export default translation;
